worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name localhost;
        location /control/ {
            proxy_pass http://control:8010/;
        }
        location /data/ {
            proxy_pass http://data:8000/;
        }
    }
}