worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80 default_server;
        location /control {
            proxy_pass http://control:8010/;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            proxy_connect_timeout 43200000;
            proxy_send_timeout 43200000;
            proxy_read_timeout 43200000;
        }
        location /data/ {
            proxy_pass http://data:8000/;
        }
    }
}